<classpath>
  <classpathentry kind="src" path="src/main/scala" output="target/scala-2.10/classes"/>
  <classpathentry kind="src" path="src/main/java" output="target/scala-2.10/classes"/>
  <classpathentry kind="src" path="src/test/scala" output="target/scala-2.10/test-classes"/>
  <classpathentry kind="src" path="src/test/java" output="target/scala-2.10/test-classes"/>
  <classpathentry kind="lib" path="./lib/sptoolkit.jar"/>
  <classpathentry kind="lib" path="./lib/xercesImpl-2.7.1.jar"/>
  <classpathentry kind="lib" path="./lib/java_utils.jar"/>
  <classpathentry kind="lib" path="./lib/libstemmer.jar"/>
  <classpathentry kind="lib" path="./lib/pmcarticleparser.jar"/>
  <classpathentry kind="lib" path="/home/tsendee/.ivy2/cache/com.google.guava/guava/bundles/guava-15.0.jar"/>
  <classpathentry kind="lib" path="/home/tsendee/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-1.3.9.jar"/>
  <classpathentry kind="lib" path="/home/tsendee/.ivy2/cache/edu.arizona.sista/processors/jars/processors-2.0.jar"/>
  <classpathentry kind="lib" path="/home/tsendee/.ivy2/cache/edu.arizona.sista/processors/jars/processors-2.0-models.jar"/>
  <classpathentry kind="lib" path="/home/tsendee/.ivy2/cache/xom/xom/jars/xom-1.2.5.jar"/>
  <classpathentry kind="lib" path="/home/tsendee/.ivy2/cache/xml-apis/xml-apis/jars/xml-apis-1.3.03.jar"/>
  <classpathentry kind="lib" path="/home/tsendee/.ivy2/cache/xerces/xercesImpl/jars/xercesImpl-2.8.0.jar"/>
  <classpathentry kind="lib" path="/home/tsendee/.ivy2/cache/xalan/xalan/jars/xalan-2.7.0.jar"/>
  <classpathentry kind="lib" path="/home/tsendee/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.1.jar"/>
  <classpathentry kind="lib" path="/home/tsendee/.ivy2/cache/de.jollyday/jollyday/jars/jollyday-0.4.7.jar"/>
  <classpathentry kind="lib" path="/home/tsendee/.ivy2/cache/javax.xml.bind/jaxb-api/jars/jaxb-api-2.2.7.jar"/>
  <classpathentry kind="lib" path="/home/tsendee/.ivy2/cache/com.googlecode.efficient-java-matrix-library/ejml/jars/ejml-0.19.jar"/>
  <classpathentry kind="lib" path="/home/tsendee/.ivy2/cache/edu.stanford.nlp/stanford-corenlp/jars/stanford-corenlp-3.3.0.jar"/>
  <classpathentry kind="lib" path="/home/tsendee/.ivy2/cache/edu.stanford.nlp/stanford-corenlp/jars/stanford-corenlp-3.3.0-models.jar"/>
  <classpathentry kind="lib" path="/home/tsendee/.ivy2/cache/com.io7m.xom/xom/jars/xom-1.2.10.jar"/>
  <classpathentry kind="lib" path="/home/tsendee/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.0.10.jar"/>
  <classpathentry kind="lib" path="/home/tsendee/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.0.10.jar"/>
  <classpathentry kind="lib" path="/home/tsendee/.ivy2/cache/de.bwaldvogel/liblinear/jars/liblinear-1.94.jar"/>
  <classpathentry kind="lib" path="/home/tsendee/.ivy2/cache/log4j/log4j/bundles/log4j-1.2.17.jar"/>
  <classpathentry kind="lib" path="/home/tsendee/.ivy2/cache/tw.edu.ntu.csie/libsvm/jars/libsvm-3.17.jar"/>
  <classpathentry kind="lib" path="/home/tsendee/.ivy2/cache/com.typesafe.scala-logging/scala-logging-slf4j_2.10/jars/scala-logging-slf4j_2.10-2.1.2.jar"/>
  <classpathentry kind="con" path="org.scala-ide.sdt.launching.SCALA_CONTAINER"/>
  <classpathentry kind="lib" path="/home/tsendee/.ivy2/cache/com.typesafe.scala-logging/scala-logging-api_2.10/jars/scala-logging-api_2.10-2.1.2.jar"/>
  <classpathentry kind="lib" path="/home/tsendee/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.7.jar"/>
  <classpathentry kind="lib" path="/home/tsendee/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar"/>
  <classpathentry kind="lib" path="/home/tsendee/.ivy2/cache/org.scalanlp/breeze_2.10/jars/breeze_2.10-0.8.1.jar"/>
  <classpathentry kind="lib" path="/home/tsendee/.ivy2/cache/org.scalanlp/breeze-macros_2.10/jars/breeze-macros_2.10-0.3.1.jar"/>
  <classpathentry kind="lib" path="/home/tsendee/.ivy2/cache/com.github.fommil.netlib/core/jars/core-1.1.2.jar"/>
  <classpathentry kind="lib" path="/home/tsendee/.ivy2/cache/net.sourceforge.f2j/arpack_combined_all/jars/arpack_combined_all-0.1.jar"/>
  <classpathentry kind="lib" path="/home/tsendee/.ivy2/cache/net.sourceforge.f2j/arpack_combined_all/jars/arpack_combined_all-0.1-javadoc.jar"/>
  <classpathentry kind="lib" path="/home/tsendee/.ivy2/cache/net.sf.opencsv/opencsv/jars/opencsv-2.3.jar"/>
  <classpathentry kind="lib" path="/home/tsendee/.ivy2/cache/com.github.rwl/jtransforms/jars/jtransforms-2.4.0.jar"/>
  <classpathentry kind="lib" path="/home/tsendee/.ivy2/cache/junit/junit/jars/junit-4.8.2.jar"/>
  <classpathentry kind="lib" path="/home/tsendee/.ivy2/cache/org.apache.commons/commons-math3/jars/commons-math3-3.2.jar"/>
  <classpathentry kind="lib" path="/home/tsendee/.ivy2/cache/org.spire-math/spire_2.10/jars/spire_2.10-0.7.4.jar"/>
  <classpathentry kind="lib" path="/home/tsendee/.ivy2/cache/org.spire-math/spire-macros_2.10/jars/spire-macros_2.10-0.7.4.jar"/>
  <classpathentry kind="lib" path="/home/tsendee/.ivy2/cache/org.scalamacros/quasiquotes_2.10/jars/quasiquotes_2.10-2.0.0.jar"/>
  <classpathentry kind="lib" path="/home/tsendee/.ivy2/cache/org.scalanlp/breeze-natives_2.10/jars/breeze-natives_2.10-0.8.1.jar"/>
  <classpathentry kind="lib" path="/home/tsendee/.ivy2/cache/com.github.fommil.netlib/netlib-native_ref-osx-x86_64/jars/netlib-native_ref-osx-x86_64-1.1-natives.jar"/>
  <classpathentry kind="lib" path="/home/tsendee/.ivy2/cache/com.github.fommil.netlib/native_ref-java/jars/native_ref-java-1.1.jar"/>
  <classpathentry kind="lib" path="/home/tsendee/.ivy2/cache/com.github.fommil/jniloader/jars/jniloader-1.1.jar"/>
  <classpathentry kind="lib" path="/home/tsendee/.ivy2/cache/com.github.fommil.netlib/netlib-native_ref-linux-x86_64/jars/netlib-native_ref-linux-x86_64-1.1-natives.jar"/>
  <classpathentry kind="lib" path="/home/tsendee/.ivy2/cache/com.github.fommil.netlib/netlib-native_ref-linux-i686/jars/netlib-native_ref-linux-i686-1.1-natives.jar"/>
  <classpathentry kind="lib" path="/home/tsendee/.ivy2/cache/com.github.fommil.netlib/netlib-native_ref-win-x86_64/jars/netlib-native_ref-win-x86_64-1.1-natives.jar"/>
  <classpathentry kind="lib" path="/home/tsendee/.ivy2/cache/com.github.fommil.netlib/netlib-native_ref-win-i686/jars/netlib-native_ref-win-i686-1.1-natives.jar"/>
  <classpathentry kind="lib" path="/home/tsendee/.ivy2/cache/com.github.fommil.netlib/netlib-native_ref-linux-armhf/jars/netlib-native_ref-linux-armhf-1.1-natives.jar"/>
  <classpathentry kind="lib" path="/home/tsendee/.ivy2/cache/com.github.fommil.netlib/netlib-native_system-osx-x86_64/jars/netlib-native_system-osx-x86_64-1.1-natives.jar"/>
  <classpathentry kind="lib" path="/home/tsendee/.ivy2/cache/com.github.fommil.netlib/native_system-java/jars/native_system-java-1.1.jar"/>
  <classpathentry kind="lib" path="/home/tsendee/.ivy2/cache/com.github.fommil.netlib/netlib-native_system-linux-x86_64/jars/netlib-native_system-linux-x86_64-1.1-natives.jar"/>
  <classpathentry kind="lib" path="/home/tsendee/.ivy2/cache/com.github.fommil.netlib/netlib-native_system-linux-i686/jars/netlib-native_system-linux-i686-1.1-natives.jar"/>
  <classpathentry kind="lib" path="/home/tsendee/.ivy2/cache/com.github.fommil.netlib/netlib-native_system-linux-armhf/jars/netlib-native_system-linux-armhf-1.1-natives.jar"/>
  <classpathentry kind="lib" path="/home/tsendee/.ivy2/cache/com.github.fommil.netlib/netlib-native_system-win-x86_64/jars/netlib-native_system-win-x86_64-1.1-natives.jar"/>
  <classpathentry kind="lib" path="/home/tsendee/.ivy2/cache/com.github.fommil.netlib/netlib-native_system-win-i686/jars/netlib-native_system-win-i686-1.1-natives.jar"/>
  <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
  <classpathentry kind="output" path="bin"/>
</classpath>