#input corpus path
genia.corpus.train.dir="/home/tsendee/pubmed/data/BioNLP-ST_2011_genia_train_data_rev1/"
genia.corpus.dev.dir="/home/tsendee/pubmed/data/BioNLP-ST_2011_genia_devel_data_rev1/"
genia.corpus.test.dir="/home/tsendee/pubmed/data/BioNLP-ST_2011_genia_test_data/"

#output dataset path for training set
simple.prot-tri.theme.dir.train="/home/tsendee/pubmed/data/train-filter-index-100-200-compact/simple-prot-tri/"
complex.event-tri.theme.dir.train="/home/tsendee/pubmed/data/train-filter-index-100-200-compact/complex-event-tri/"
complex.event-tri-prot.cause.dir.train="/home/tsendee/pubmed/data/train-filter-index-100-200-compact/complex-event-tri-prot/"
binding.pair.dir.train="/home/tsendee/pubmed/data/train-filter-index-100-200-compact/binding/"

#output dataset path for dev set
simple.prot-tri.theme.dir.dev="/home/tsendee/pubmed/data/dev-filter-index-100-200-compact/simple-prot-tri/"
complex.event-tri.theme.dir.dev="/home/tsendee/pubmed/data/dev-filter-index-100-200-compact/complex-event-tri/"
complex.event-tri-prot.cause.dir.dev="/home/tsendee/pubmed/data/dev-filter-index-100-200-compact/complex-event-tri-prot/"
binding.pair.dir.dev="/home/tsendee/pubmed/data/dev-filter-index-100-200-compact/binding/"

#example output for tagging
tag.dev.example="/home/tsendee/pubmed/data/dev-filter-index-100-output-compact/examples/"
#a2 dir for final out
tag.dev.a2="/home/tsendee/pubmed/data/dev-filter-index-100-output-compact/a2/"

#label to index mapping
simple.prot-tri.theme.map="""Phosphorylation:Theme -> 5	Transcription:Theme -> 2	Binding:Theme -> 3	Gene_expression:Theme -> 0	Localization:Theme -> 4	Protein_catabolism:Theme -> 6	None:Theme:None -> 1"""
complex.event-tri.theme.map="""Positive_regulation:Theme -> 0	Negative_regulation:Theme -> 1	None:Theme:None -> 2	Regulation:Theme -> 3"""
complex.event-tri-prot.cause.map="""Complex:Cause -> 0	None:Cause:None -> 1"""
binding.pair.map="""None:SameBinding -> 0	SameBinding:SameBinding -> 1"""

#torch classifier path
simple.prot-tri.theme.crf="/home/tsendee/torch-totur/torch-tutorials-master/ee4-index-100-compact/4_tag_prot_tri_simple.lua"
complex.event-tri.theme.crf="/home/tsendee/torch-totur/torch-tutorials-master/ee4-index-100-compact/4_tag_event_tri_complex.lua"
complex.event-tri-prot.cause.crf="/home/tsendee/torch-totur/torch-tutorials-master/ee4-index-100-compact/4_tag_event_tri_prot_complex.lua"
binding.pair.crf="/home/tsendee/torch-totur/torch-tutorials-master/ee4-index-100-compact/4_tag_binding_simple.lua"

#WVs path
wv.path="/home/tsendee/pubmed/corpus/simple-tokenized-sz200.wv"

#WV model is lowercased?
wv.lcase=false

#WV model is normalized numeric
wv.nonnumeric=false

#WV is generated from letter n-gram?
wv.letterNgram=false


#position index vector size, default is 10
features.ivector.size=10
features.ivector.path="/home/tsendee/pubmed/data/position-vector.wv"

#skip abbrevs when loading NEs from corpus
preprocessing.loading.skipAbbrevs=true

#trigger dictionary for token filter
preprocessing.loading.dic.trigger="/home/tsendee/pubmed/tool/BioEE/nlpdata/genia-trigger.txt"
